<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Resume</title>
	</head>
	<style type="text/css">
		div {
    		border-radius: 5px;
		}
		#header {
    		height: 60px;
    		width: 98.5%;
    		background-color: #fefbd0;
    		position: fixed;
    		z-index: 1;
    		margin-top: -20px;
    		margin-bottom: 10px;
		}
		#footer {
   	 		background-color: #8eb9a8;
    		position: relative;
			height: 50px;
			clear: both;
			font-family: Verdana, sans-serif;
			font-size: 14px;
			text-align: center;
			color: #ffffff;
		}
		.left {
    		background-color: #efdac9;
   		 	position: relative;
			float: left;
			margin-top: 50px;
			width: 13%;
			height: 400px;
			margin-bottom: 10px;
		}
		.right {
    		background-color: #e3b8b2;
    		position: relative;
			float: right;
			margin-top: 50px;
			width: 85%;
			height: 400px;
			margin-bottom: 10px;
		}
		#name {
			float:left;
			margin-left: 5px;
			padding-top: 5px;
			font-size: 16px;
			font-family: Verdana, sans-serif;
			color: #775d6a;
		}
		#email{
			float:right;
			margin-right: 5px;
			padding-top: 5px;
			font-size: 16px;
			font-family: Verdana, sans-serif;
			color: #775d6a;
		}
		h4 {
			margin-left: 5px;
			margin-bottom: 15px;
			font-family: Georgia, sans-serif;
		}
		.right p {
			margin-left: 5px;
			margin-right: 5px;
			margin-top: -10px;
			font-family: Verdana, sans-serif;
			color: #000000;
		}
		li {
			list-style-type: square;
			font-family: "Trebuchet MS";
		}
		a:hover {
			font-weight: bold;
		}
		#footer p {
			position: relative;
			padding-top: 15px;
		}
		img {
			margin-left: 4px;
			margin-top: 5px;
			border-radius: 6px; 
			width: auto;
			height: 225px;
		}
	</style>
	<body>
		<div id="header">
			<p id="name">Alicia Dominique Flores</p>
			<a href="yahoo.com"><p id="email">dominique_flores9934@yahoo.com</p></a>
		</div>
		<div class="left">
			<img src="portrait.jpg">
		</div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take over the world through conquering the internet with my amazing computer skills.</p>
			<h4>Experience</h4>
			<p>Junior Developer, World Wide Web Consortium (2014 - 2015)</p>
			<ul>
				<li>Something amazing</li>
				<li>Contributed 50% of the new HTML6</li>
			</ul>
			<p>Front-End Web Engineer, Tumblr Inc. (2016 - Present)</p>
			<ul>
				<li>Enhanced bootstrap design of website</li>
				<li>Enhanced speed of data servers</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: C#, JavaScript, Python, Ruby</p>
			<h4>Education</h4>
			<p>Bachelor of Science, Information Technology major in Web Track Technology, University of the Cordilleras</p>
			<ul>
				<li>Cum Laude</li>
				<li>Average: 92.37%</li>
			</ul>
		</div>
		<div id="footer">
			<p>DB33 Depaynos Compound, Camp Dangwa, La Trinidad, Benguet 2601| Tel: (074) 424-7314 | +6399 950 7793</p>
		</div>
	</body>
</html>
